data/db.json (before)
{
  "products": [
    {
      "id": 1,
      "title": "iPhone 91",
      "description": "An apple mobile which is nothing like apple but it is apple",
      "price": 789,
      "brand": "Apple",
      "thumbnail": "https://i.dummyjson.com/data/products/1/thumbnail.jpg"
    },
    {
      "id": 2,
      "title": "iPhone X",
      "description": "SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...",
      "price": 899,
      "brand": "Apple",
      "thumbnail": "https://i.dummyjson.com/data/products/2/thumbnail.jpg"
    },
    {
      "id": 3,
      "title": "Samsung Universe 9",
      "description": "Samsung's new variant which goes beyond Galaxy to the Universe",
      "price": 1249,
      "brand": "Samsung",
      "thumbnail": "https://i.dummyjson.com/data/products/3/thumbnail.jpg"
    },
    {
      "id": 4,
      "title": "OPPOF19",
      "description": "OPPO F19 is officially announced on April 2021.",
      "price": 280,
      "brand": "OPPO",
      "thumbnail": "https://i.dummyjson.com/data/products/4/thumbnail.jpg"
    },
    {
      "id": 5,
      "title": "Huawei P30",
      "description": "Huawei’s re-badged P30 Pro New Edition was officially unveiled yesterday in Germany and now the device has made its way to the UK.",
      "price": 499,
      "brand": "Huawei",
      "thumbnail": "https://i.dummyjson.com/data/products/5/thumbnail.jpg"
    },
    {
      "id": 6,
      "title": "MacBook Pro",
      "description": "MacBook Pro 2021 with mini-LED display may launch between September, November",
      "price": 1749,
      "brand": "Apple",
      "thumbnail": "https://i.dummyjson.com/data/products/6/thumbnail.png"
    },
    {
      "id": 7,
      "title": "Samsung Galaxy Book",
      "description": "Samsung Galaxy Book S (2020) Laptop With Intel Lakefield Chip, 8GB of RAM Launched",
      "price": 1499,
      "brand": "Samsung",
      "thumbnail": "https://i.dummyjson.com/data/products/7/thumbnail.jpg"
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out on HD video calls backed by Studio Mics. Capture ideas on the vibrant touchscreen.",
      "price": 1499,
      "brand": "Microsoft Surface",
      "thumbnail": "https://i.dummyjson.com/data/products/8/thumbnail.jpg"
    },
    {
      "id": 9,
      "title": "Infinix INBOOK",
      "description": "Infinix Inbook X1 Ci3 10th 8GB 256GB 14 Win10 Grey – 1 Year Warranty",
      "price": 1099,
      "brand": "Infinix",
      "thumbnail": "https://i.dummyjson.com/data/products/9/thumbnail.jpg"
    },
    {
      "id": 10,
      "title": "HP Pavilion 15-DK1056WM",
      "description": "HP Pavilion 15-DK1056WM Gaming Laptop 10th Gen Core i5, 8GB, 256GB SSD, GTX 1650 4GB, Windows 10",
      "price": 1099,
      "brand": "HP Pavilion",
      "thumbnail": "https://i.dummyjson.com/data/products/10/thumbnail.jpeg"
    },
    {
      "id": 11,
      "title": "perfume Oil",
      "description": "Mega Discount, Impression of Acqua Di Gio by GiorgioArmani concentrated attar perfume Oil",
      "price": 13,
      "brand": "Impression of Acqua Di Gio",
      "thumbnail": "https://i.dummyjson.com/data/products/11/thumbnail.jpg"
    },
    {
      "id": 12,
      "title": "Brown Perfume",
      "description": "Royal_Mirage Sport Brown Perfume for Men & Women - 120ml",
      "price": 40,
      "brand": "Royal_Mirage",
      "thumbnail": "https://i.dummyjson.com/data/products/12/thumbnail.jpg"
    },
    {
      "id": 13,
      "title": "Fog Scent Xpressio Perfume",
      "description": "Product details of Best Fog Scent Xpressio Perfume 100ml For Men cool long lasting perfumes for Men",
      "price": 13,
      "brand": "Fog Scent Xpressio",
      "thumbnail": "https://i.dummyjson.com/data/products/13/thumbnail.webp"
    },
    {
      "id": 14,
      "title": "Non-Alcoholic Concentrated Perfume Oil",
      "description": "Original Al Munakh® by Mahal Al Musk | Our Impression of Climate | 6ml Non-Alcoholic Concentrated Perfume Oil",
      "price": 120,
      "brand": "Al Munakh",
      "thumbnail": "https://i.dummyjson.com/data/products/14/thumbnail.jpg"
    },
    {
      "title": "Redmi 12C",
      "description": "An android phone, budget friendly",
      "price": "96305",
      "brand": "Redmi",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2p5t_IUw_n0UbBgbbe8OdOMb-z9EzBGzztg&usqp=CAU",
      "id": 15
    },
    {
      "title": "Realme 12",
      "description": "An android application, with advanced technology and feature",
      "price": "456",
      "brand": "Realme",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK8ifQ7eVjOlaVRssk2Xx5mBFc7dtTMGlzLA&usqp=CAU",
      "id": 16
    },
    {
      "title": "Redmi 5A",
      "description": "An android application with smart features and advanced technology",
      "price": "952",
      "brand": "Android",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK8ifQ7eVjOlaVRssk2Xx5mBFc7dtTMGlzLA&usqp=CAU",
      "id": 17
    }
  ]
}

data/db.json (after)
{
  "products": [
    {
      "id": 1,
      "title": "iPhone 91",
      "description": "An apple mobile which is nothing like apple but it is apple",
      "price": 789,
      "brand": "Apple",
      "thumbnail": "https://i.dummyjson.com/data/products/1/thumbnail.jpg"
    },
    {
      "id": 2,
      "title": "iPhone X",
      "description": "SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...",
      "price": 899,
      "brand": "Apple",
      "thumbnail": "https://i.dummyjson.com/data/products/2/thumbnail.jpg"
    },
    {
      "id": 3,
      "title": "Samsung Universe 9",
      "description": "Samsung's new variant which goes beyond Galaxy to the Universe",
      "price": 1249,
      "brand": "Samsung",
      "thumbnail": "https://i.dummyjson.com/data/products/3/thumbnail.jpg"
    },
    {
      "id": 4,
      "title": "OPPOF19",
      "description": "OPPO F19 is officially announced on April 2021.",
      "price": 280,
      "brand": "OPPO",
      "thumbnail": "https://i.dummyjson.com/data/products/4/thumbnail.jpg"
    },
    {
      "id": 5,
      "title": "Huawei P30",
      "description": "Huawei’s re-badged P30 Pro New Edition was officially unveiled yesterday in Germany and now the device has made its way to the UK.",
      "price": 499,
      "brand": "Huawei",
      "thumbnail": "https://i.dummyjson.com/data/products/5/thumbnail.jpg"
    },
    {
      "id": 6,
      "title": "MacBook Pro",
      "description": "MacBook Pro 2021 with mini-LED display may launch between September, November",
      "price": 1749,
      "brand": "Apple",
      "thumbnail": "https://i.dummyjson.com/data/products/6/thumbnail.png"
    },
    {
      "id": 7,
      "title": "Samsung Galaxy Book",
      "description": "Samsung Galaxy Book S (2020) Laptop With Intel Lakefield Chip, 8GB of RAM Launched",
      "price": 1499,
      "brand": "Samsung",
      "thumbnail": "https://i.dummyjson.com/data/products/7/thumbnail.jpg"
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out on HD video calls backed by Studio Mics. Capture ideas on the vibrant touchscreen.",
      "price": 1499,
      "brand": "Microsoft Surface",
      "thumbnail": "https://i.dummyjson.com/data/products/8/thumbnail.jpg"
    },
    {
      "id": 9,
      "title": "Infinix INBOOK",
      "description": "Infinix Inbook X1 Ci3 10th 8GB 256GB 14 Win10 Grey – 1 Year Warranty",
      "price": 1099,
      "brand": "Infinix",
      "thumbnail": "https://i.dummyjson.com/data/products/9/thumbnail.jpg"
    },
    {
      "id": 10,
      "title": "HP Pavilion 15-DK1056WM",
      "description": "HP Pavilion 15-DK1056WM Gaming Laptop 10th Gen Core i5, 8GB, 256GB SSD, GTX 1650 4GB, Windows 10",
      "price": 1099,
      "brand": "HP Pavilion",
      "thumbnail": "https://i.dummyjson.com/data/products/10/thumbnail.jpeg"
    },
    {
      "id": 11,
      "title": "perfume Oil",
      "description": "Mega Discount, Impression of Acqua Di Gio by GiorgioArmani concentrated attar perfume Oil",
      "price": 13,
      "brand": "Impression of Acqua Di Gio",
      "thumbnail": "https://i.dummyjson.com/data/products/11/thumbnail.jpg"
    },
    {
      "id": 12,
      "title": "Brown Perfume",
      "description": "Royal_Mirage Sport Brown Perfume for Men & Women - 120ml",
      "price": 40,
      "brand": "Royal_Mirage",
      "thumbnail": "https://i.dummyjson.com/data/products/12/thumbnail.jpg"
    },
    {
      "id": 13,
      "title": "Fog Scent Xpressio Perfume",
      "description": "Product details of Best Fog Scent Xpressio Perfume 100ml For Men cool long lasting perfumes for Men",
      "price": 13,
      "brand": "Fog Scent Xpressio",
      "thumbnail": "https://i.dummyjson.com/data/products/13/thumbnail.webp"
    },
    {
      "id": 14,
      "title": "Non-Alcoholic Concentrated Perfume Oil",
      "description": "Original Al Munakh® by Mahal Al Musk | Our Impression of Climate | 6ml Non-Alcoholic Concentrated Perfume Oil",
      "price": 120,
      "brand": "Al Munakh",
      "thumbnail": "https://i.dummyjson.com/data/products/14/thumbnail.jpg"
    },
    {
      "title": "Redmi 12C",
      "description": "An android phone, budget friendly",
      "price": "96305",
      "brand": "Redmi",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2p5t_IUw_n0UbBgbbe8OdOMb-z9EzBGzztg&usqp=CAU",
      "id": 15
    },
    {
      "title": "Realme 12",
      "description": "An android application, with advanced technology and feature",
      "price": "456",
      "brand": "Realme",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK8ifQ7eVjOlaVRssk2Xx5mBFc7dtTMGlzLA&usqp=CAU",
      "id": 16
    },
    {
      "title": "Redmi 5A",
      "description": "An android application with smart features and advanced technology updated",
      "price": 9874,
      "brand": "Android",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK8ifQ7eVjOlaVRssk2Xx5mBFc7dtTMGlzLA&usqp=CAU",
      "id": 17
    },
    {
      "title": "Oppo 8",
      "description": "Oppo is a good phone, comes with latest features and technology",
      "price": "896",
      "brand": "Oppo",
      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbjyzT_yLKtyk-jMu4FUeCPXPRO4n5SfM1DQ&usqp=CAU",
      "id": 18
    }
  ]
}

data/db.json (diff)
@@ -130,11 +130,19 @@
     },
     {
       "title": "Redmi 5A",
-      "description": "An android application with smart features and advanced technology",
-      "price": "952",
+      "description": "An android application with smart features and advanced technology updated",
+      "price": 9874,
       "brand": "Android",
       "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK8ifQ7eVjOlaVRssk2Xx5mBFc7dtTMGlzLA&usqp=CAU",
       "id": 17
+    },
+    {
+      "title": "Oppo 8",
+      "description": "Oppo is a good phone, comes with latest features and technology",
+      "price": "896",
+      "brand": "Oppo",
+      "thumbnail": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbjyzT_yLKtyk-jMu4FUeCPXPRO4n5SfM1DQ&usqp=CAU",
+      "id": 18
     }
   ]
 }
